{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "packagerOpts": {
      "sourceExts": ["js", "json", "ts", "tsx", "jsx", "vue"]
    },
    "name": "react-native-holiday-app",
    "slug": "react-native-holiday-app"
  }
}
